<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crunchyguy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css" />
    <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        .mdl-layout__tab{
            font-weight:500;
            font-family:'Roboto';
        }
        .mdl-layout__tab .is-active{
            color:white;
        }
        .mdl-dialog__content{
            color:white
        }
        .mdl-textfield__label{
            color:rgb(183,183,183)
        }
        .mdl-dialog{
            background-color:#050505;
        }
        #title{
            font-family: 'Open Sans';
            -webkit-font-smoothing: antialiased;
            font-size: 42px;
            font-weight: 300;
            margin-bottom: 20px;
            text-align:center;
        }
        body{
            overflow-y:hidden
        }
        #header{
            font-family:'Product Sans';
            text-align: center;
            user-select: none;
            font-size:34px;
            font-weight:600;
            margin-top:40px;
            margin-bottom:30px;
            color:#555555;
        }
        #header span {
            display: inline-block;
            
            /*&:nth-child(6n+1) { color: #4285F4; }
            &:nth-child(6n+2) { color: #EA4335; }
            &:nth-child(6n+3) { color: #FBBC05; }
            &:nth-child(6n+4) { color: #4285F4; }
            &:nth-child(6n+5) { color: #34A853; }
            &:nth-child(6n+6) { color: #EA4335; }*/
            rotate:-25deg;
            margin-right:2px;
        }
        #desc{
            font-size:18px;
            font-weight:400;
            text-align:center;
            margin-bottom:20px;
            color:#555555;
            font-family: 'Open Sans';
        }
        #card{
            background-color: rgb(247,247,247);
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            width: 304px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding:40px;
        }
        #card img{
            height:96px;
            width:96px;
            border-radius: 50%;
            margin-left:auto;
            margin-right:auto;
            overflow-clip-margin: content-box;
            overflow:hidden;
            display:block;
            margin-bottom:26px;
            user-select: none;
            -webkit-user-drag: none;
        }
        #card input:not(input[type=submit]){
            height:44px;
            font-size:16px;
            margin:0px 0px 10px;
            padding:0px 8px;
            width:100%;
            border-radius:1px;
            border:rgb(217,217,217) 1px solid;
            border-top:rgb(192,192,192) 1px solid;
        }
        #card input:not(input[type=submit]):focus{
            outline:none;
            border:#4D90FE 1px solid;
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #card input:not(input[type=submit]):hover{
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #card select{
            height:44px;
            font-size:16px;
            margin:0px 0px 10px;
            padding:0px 8px;
            width:100%;
            border-radius:1px;
            border:rgb(217,217,217) 1px solid;
            border-top:rgb(192,192,192) 1px solid;
        }
        #card input:not(input[type=submit])::placeholder{
            color:rgb(133,133,133)
        }
        #submit{
            font-size:13px;
            font-weight:600;
            font-family:Arial;
            background: linear-gradient(#4d90fe, #4787ed);
            color:white;
            border-radius:3px;
            width:100%;
            height:36px;
            border: 1px solid #3079ed;
            margin-bottom:10px;
        }
        #submit:hover{
            border: 1px solid #2f5bb7;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #357ae8;
            background: -webkit-linear-gradient(top,#4d90fe,#357ae8);
            background: -moz-linear-gradient(top,#4d90fe,#357ae8);
            background: -ms-linear-gradient(top,#4d90fe,#357ae8);
            background: -o-linear-gradient(top,#4d90fe,#357ae8);
            background: linear-gradient(top,#4d90fe,#357ae8);
        }
        #submit:active {
            background-color: #357ae8;
            background: -webkit-linear-gradient(top,#4d90fe,#357ae8);
            background: -moz-linear-gradient(top,#4d90fe,#357ae8);
            background: -ms-linear-gradient(top,#4d90fe,#357ae8);
            background: -o-linear-gradient(top,#4d90fe,#357ae8);
            background: linear-gradient(top,#4d90fe,#357ae8);
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
        }
        #reset-pass{
            font-size:13px;
            font-family:Arial;
            float:right;
            color:rgb(66, 127, 237)
        }
        #reset-pass:hover{
            cursor:pointer;
            text-decoration: underline;
        }
        #register2{
            color:rgb(66, 127, 237);            
        }
        #register2:hover{
            cursor:pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">crun<span>c</span>hyguy</div>
    <h1 id="title">One account. All of crunchyguy.</h1>
    <h2 id="desc">Sign in with your crunchyguy account</h2>
    <div id="card">
        <img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
        <form action="#">
            <input id="email" type="email" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <input type="submit" id="submit" value="Sign in">
            <a id="reset-pass">Forgot password?</a>
        </form>
    </div>
    <center><a style="text-align: center;" id="register2">Create account</a></center>
    <p style="text-align:center;margin-top:44px">discord auth > firebase auth</p>
    <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
</body>
</html>
